{
  "name": "Konnekt",
  "short_name": "Konnekt",
  "description": "Connecting Opportunities. Building Success.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0B6B3A",
  "orientation": "portrait-primary",
  "categories": ["business", "shopping", "productivity", "social"],
  "icons": [
    {
      "src": "/icons/konnekt-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/konnekt-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/konnekt-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Network",
      "short_name": "Network",
      "description": "Find professionals on Konnekt",
      "url": "/network",
      "icons": [{ "src": "/icons/konnekt-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Opportunities",
      "short_name": "Opportunities",
      "description": "View marketplace opportunities",
      "url": "/opportunities",
      "icons": [{ "src": "/icons/konnekt-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Open Konnekt messages",
      "url": "/messages",
      "icons": [{ "src": "/icons/konnekt-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
