{
  "name": "Konnekt",
  "short_name": "Konnekt",
  "description": "Connecting Opportunities. Building Success.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#0B6B3A",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "social"],
  "icons": [
    {
      "src": "/icons/konnekt-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Network",
      "short_name": "Network",
      "description": "Find professionals on Konnekt",
      "url": "/network",
      "icons": [{ "src": "/icons/konnekt-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Opportunities",
      "short_name": "Opportunities",
      "description": "View marketplace opportunities",
      "url": "/opportunities",
      "icons": [{ "src": "/icons/konnekt-icon.svg", "sizes": "any" }]
    },
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "Open Konnekt messages",
      "url": "/messages",
      "icons": [{ "src": "/icons/konnekt-icon.svg", "sizes": "any" }]
    }
  ]
}